2021/2021_07_Week_2_Textile_Patterns/pug-training/html/index-training.html
<!DOCTYPE html >
<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
    <style>
      strong {
          color:red;
          text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 id="pageTitle">Welcome</h1>
    <p class="text-inside"> 
      <text>text text text rer</text>
      <text>line line line </text>
    </p>
    <p class="text-inside"> 
      <text>text text text </text>
      <text>line line line </text>
    </p>
    <input type="password" name="pwd" data-js="OK"/>
    <div class="initial-class class1 class2 class3"></div>
    <div style="color:red;background-color:blue;"></div><img src="myPhoto.png" alt="this is my Photo"/>
    <input type="text" disabled="false"/>
    <p style="color:pink;">bla bla</p>
    <ul> 
      <li style="color:blue">item1 </li>
      <li style="color:pink;">item2 tu tut i</li>
      <li>item3 </li>
      <li>item4  </li>
    </ul>
    <div class="display-box"></div>
    <div id="this-is-div"></div>
    <h1>For/Each loop </h1>
    <p>value 1-index0</p>
    <p>n i</p>
    <p>value 2-index1</p>
    <p>n i</p>
    <p>value 3-index2</p>
    <p>n i</p>
    <p>value 4-index3</p>
    <p>n i</p>
    <p>value 5-index4</p>
    <p>n i</p>
    <h1>For/Each loop 2</h1>
    <p>85 - WebDev</p>
    <p>76 - SW</p>
    <h2>Hello</h2>
    <p>
       Welcome back<strong>Tom</strong></p>
  </body>
</html>

2021/2021_07_Week_2_Textile_Patterns/pug-training/index-training.pug
//- dont mind this, just learning pug for the very first time, I will leave it here for future reference :)
doctype html 
html
    head
        link(rel="stylesheet" href="style.css")
        style. 
            strong {
                color:red;
                text-decoration: underline;
            }
    body
        h1#pageTitle Welcome
        
        p.text-inside 
            text text text text rer
            text line line line 
                    
        p.text-inside 
            text text text text 
            text line line line 

        input(type="password" name="pwd" data-js=`${5 > 2 ? "OK" : "NOT-OK"}`)

        - const myClasses=["class1", "class2", "class3"]
        div.initial-class(class=myClasses)

        - const myStyles = {"color": "red", "background-color":"blue"}
        div(style=myStyles)


        - const myAttributes = {"src": "myPhoto.png", "alt":"this is my Photo"}
        img&attributes(myAttributes)


        input(type="text" disabled="false")

        - const pinkStyles = {"color": "pink"}
        p(style=pinkStyles) bla bla

        ul 
            li(style="color:blue") item1 
            li(style=pinkStyles) item2 tu tut i
            li item3 
            li item4  

        .display-box
        #this-is-div


        h1 For/Each loop 
        each n,i in [1,2,3,4,5]
            p='value '+ n + '-' + 'index' + i
            p n i


        h1 For/Each loop 2

        - const grades = {'WebDev' : 85, "SW": 76};
        each n, i in grades 
            p= `${n} - ${i}`


        h2 Hello
        - let user = {name: "Tom", loggedIn: true, lastLogin: 6}
        if user.loggedIn 
            p 
                | Welcome back
                strong #{user.name}
        else 
            a(href="/login") log in
